@font-face{
    src: url(fonts/bignoodletoo.ttf);
    font-family: "Overwatch";
}
@font-face{
    src: url(fonts/koverwatch.ttf);
    font-family: "Koverwatch";
}

.role {
    height: 40px;
    width: 40px;
    background-color: blue;
}

.a {
    height: 100%;
    width: 100%
}

ul {
    list-style-type: none;
}

.container{
    background-image: url("./Main/char-backgrounds/backUp.jpg");
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    position: fixed;
    background-size: cover;
}

.grid {
    height: 100%;
    width: 100%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 0.18fr 0.18fr 0.18fr 0.21fr;
    grid-template-areas:
      "top" 
      "characterRow1"
      "characterRow2"
      "characterRow3"
      "select";
    position:fixed;
}
.characterRow1 {
    display: grid;
    grid-area: characterRow1;
    grid-template-columns: repeat(11, 80px);
    justify-content:center;
    grid-column-gap: 2px;
    fill-opacity: initial;
}
.option{
    width: 100%;
    height: 100%;
    background: whitesmoke;
    background-size: cover;
    transform: skewX(-15deg);
    transform-origin: bottom left;
    box-shadow: inset 0px 2px 0px 0px rgb(2, 2, 7), inset 0px -1px 0px 0px rgb(2, 2, 7);
    border-radius: 3px;
    transition-duration: 50ms;
    justify-content: center;
    border: 1px solid black;
}
.option:hover{
    transform: scale(1.1) skewX(-15deg) translate(-2px, 2px);

}
.characterRow2 {
    display: grid;
    grid-area: characterRow2;
    grid-template-columns: repeat(11, 80px);
    justify-content:center;
    grid-column-gap: 2px;
}
.characterRow3 {
        display: grid;
        grid-area: characterRow3;
        grid-template-columns: repeat(10, 80px);
        justify-content:center;
        grid-column-gap: 2px;
}  
h1{
    grid-area: top;
    text-align: left;
    font-family: "Overwatch";
    color: white;
    letter-spacing: 3px;
    font-size: 100px;
    margin: 5px;

}
h2{
    margin: 10px 0px;
    text-align: center;
    font-family: "Koverwatch";
    color: white;
    justify-content: center;
    font-size: 30px;
}
.select{
    grid-area:select;
    display:flex;
    justify-content:center;
    align-items: center;
}

.borderbox{
    height: 50px;
    width: 160px;
}

button {
    background: goldenrod;
    opacity: 0.8;
    border:none;
}
button:hover{
    border: 3px whitesmoke solid;
    transform: scale(1.1) translate(-2px, 2px);
}
button:visited{
    border:none;
}

.slide {
    position: fixed;
    height: 200px;
    width: 150px;
    bottom: 5px;
    visibility: hidden;
}


.help {
    height: 25px;
    width: 25px;
}
